{
  "Maia Paragraph": {
    "prefix": "maiap",
    "body": [
      "A casa que os Maias vieram habitar em Lisboa, no outono de 1875, era conhecida na vizinhança da rua de S. Francisco de Paula, e em todo o bairro das Janelas Verdes, pela casa do Ramalhete ou simplesmente o Ramalhete."
    ],
    "description": "Creates a paragraph from \"Os Maias\""
  }
}
